# java-goof

./: .dccache  .gitignore  .snyk  Dockerfile  Jenkinsfile  boutput.json  build.gradle  html.html  index.html  output.json  output.txt  output2.json  pom.xml  snyk.html  snyk.yaml  test-command.json  test.json  test2.json  testDOcker
log4shell-goof/: .dccache  pom.xml
log4shell-goof/log4shell-client/: .dccache  pom.xml  test-vuln.json--fail-on=high  test-vuln.json--fail-on=patchable
log4shell-goof/log4shell-client/src/main/java/: .dccache
log4shell-goof/log4shell-server/: .dccache  filter.yaml  filtered_data.json  pom.xml  result.json  settings.xml
log4shell-goof/test/: snyk.html
todolist-goof/: .dccache  output.json
todolist-goof/todolist-core/: .dccache  .snyk  pom.xml
todolist-goof/todolist-web-common/src/main/java/io/github/benas/todolist/web/common/tags/: PriorityIconTag.java
todolist-goof/todolist-web-struts/: .snyk  json.json  snyk.yaml  test.json  test.sarif  test.text
