<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.snyk</groupId>
  <artifactId>log4shell-server</artifactId>
  <version>0.2.3</version>
  <packaging>jar</packaging>
  <distributionManagement>
      <snapshotRepository>
          <id>privatedeps</id>
          <name>snapshots</name>
          <url>http://54.161.19.223:8081/nexus/content/repositories/snapshots</url>
      </snapshotRepository>

      <repository>
          <id>privatedeps</id>
          <url>http://54.161.19.223:8081/nexus/content/repositories/releases</url>
      </repository>
  
</distributionManagement>
  <name>Java Goof :: Log4Shell Goof :: Log4Shell Server</name>
  <url>https://snyk.io</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>
<repositories>
        <repository>
            <id>privatedeps</id>
            <name>Aspose Java API</name>
            <url>http://35.171.191.69:8081/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>2</id>
            <name>All apart from Aspose</name>
            <url>http://35.171.191.69:8081/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.15.0</version>
    </dependency>
    <dependency>
      <groupId>com.unboundid</groupId>
      <artifactId>unboundid-ldapsdk</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>io.snyk</groupId>
      <artifactId>log4shell-server</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-core</artifactId>
      <version>2.3.14.Final</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.11</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>
                    Server
                  </mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>Server</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
